# Lykke.Service.ResourceLocker

./: CODEOWNERS  README.md  settings.yaml
Lykke.Service.ResourceLocker/: Lykke.Service.ResourceLocker.sln  settings.txt
client/Lykke.Service.ResourceLocker.Client/: ApiRunner.cs  AutofacExtension.cs  IResourceLockerApi.cs  IResourceLockerClient.cs  Lykke.Service.ResourceLocker.Client.csproj  Lykke.Service.ResourceLocker.Client.xml  ResourceLockerClient.cs  ResourceLockerServiceClientSettings.cs
client/Lykke.Service.ResourceLocker.Client/Exceptions/: DefaultErrorResponseException.cs  ErrorResponseException.cs  ExceptionFactories.cs
client/Lykke.Service.ResourceLocker.Client/Models/: LockedResourceRequest.cs  LockedResourceResponse.cs  ReleaseResourceRequest.cs
src/Lykke.Service.ResourceLocker/: Dockerfile  Lykke.Service.ResourceLocker.csproj  Program.cs  Startup.cs
src/Lykke.Service.ResourceLocker.AzureRepositories/: Lykke.Service.ResourceLocker.AzureRepositories.csproj
src/Lykke.Service.ResourceLocker.Core/: Lykke.Service.ResourceLocker.Core.csproj
src/Lykke.Service.ResourceLocker.Core/Domain/: ILockedResource.cs  ILockedResourceRequest.cs  ILockedResourceResponse.cs  IReleaseResourceRequest.cs  LockedResourceRequest.cs  LockedResourceResponse.cs  ReleaseResourceRequest.cs
src/Lykke.Service.ResourceLocker.Core/Services/: IDistributedLockService.cs  IResourceLockService.cs
src/Lykke.Service.ResourceLocker.Services/: Lykke.Service.ResourceLocker.Services.csproj  RedisLocksService.cs  ResourceLockService.cs
src/Lykke.Service.ResourceLocker/Controllers/: LockController.cs
src/Lykke.Service.ResourceLocker/Models/: LockedResourceModel.cs  OperationStatus.cs
src/Lykke.Service.ResourceLocker/Modules/: ServiceModule.cs
src/Lykke.Service.ResourceLocker/Settings/: AppSettings.cs  CacheSettings.cs  DbSettings.cs  ResourceLockerSettings.cs
tests/Lykke.Service.ResourceLocker.Tests/: ClientTest.cs  Lykke.Service.ResourceLocker.Tests.csproj
