<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.ResourceLocker.Client\Lykke.Service.ResourceLocker.Client.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.ResourceLocker.Services\Lykke.Service.ResourceLocker.Services.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.ResourceLocker\Lykke.Service.ResourceLocker.csproj" />
  </ItemGroup>
</Project>
